<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <!-- Specify remotes to pick stuff up -->
    <remote name="github" fetch="ssh://git@github.com/nibrahim" review="http://sanitarium.localdomain:8080/"/>

    <!-- Default options -->
    <default revision="refs/heads/master" remote="github" />

    <!-- List of projects -->
    <project name="showkeys" remote="github" path="tools/showkeys"  />
    <project name="lines" remote="github" path="tools/lines"  />
    <project name="emacsmovies.org" remote="github" path="site"  />
</manifest>
        
